# Notflix

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/notflix/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/notflix/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trending_success_response.json  tvpopular_success_response.json
app/src/main/java/com/example/notflix/: MyApplication.kt
app/src/main/java/com/example/notflix/core/data/: MoviesRepositories.kt  NetworkBoundResource.kt  NotflixDataSource.kt
app/src/main/java/com/example/notflix/core/data/local/: LocalDataSource.kt
app/src/main/java/com/example/notflix/core/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/notflix/core/di/: CoreModule.kt  Injection.kt  MyApplication.kt
app/src/main/java/com/example/notflix/core/domain/model/: MoviesModel.kt  TvShowModel.kt
app/src/main/java/com/example/notflix/core/domain/usecase/: NotflixUsecase.kt
app/src/main/java/com/example/notflix/data/: MoviesRepositories.kt  NetworkBoundResource.kt  NotflixDataSource.kt
app/src/main/java/com/example/notflix/data/local/: LocalDataSource.kt
app/src/main/java/com/example/notflix/data/local/entity/: EpisodesEntity.kt  MoviesEntity.kt  TvShowEntity.kt
app/src/main/java/com/example/notflix/data/local/room/: LocalDataRepository.kt  NotflixDao.kt  NotflixDatabase.kt
app/src/main/java/com/example/notflix/data/remote/: ApiResponse.kt  FakeMoviesRepositories.kt  MoviesRepositories.kt  NotflixDataSource.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/example/notflix/data/remote/config/: ApiConfig.kt  ApiRequest.kt  ApiResponse.kt  StatusResponse.kt
app/src/main/java/com/example/notflix/di/: AppModule.kt  Injection.kt
app/src/main/java/com/example/notflix/entity/: EpisodesEntity.kt  MoviesEntity.kt  PrevMoviesEntity.kt  PrevTVEntity.kt  TvShowEntity.kt
app/src/main/java/com/example/notflix/home/: MainActivity.kt  SectionAdapter.kt
app/src/main/java/com/example/notflix/movies/: DetailMovieFragment.kt  MoviesFragment.kt
app/src/main/java/com/example/notflix/tvshow/: DetailTvShowFragment.kt
app/src/main/java/com/example/notflix/ui/: DiffCallback.kt  Injection.kt  UseableAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/notflix/ui/comingsoon/: ComingSoonFragment.kt
app/src/main/java/com/example/notflix/ui/detail/: DetailMoviesActivity.kt  DetailMoviesViewModel.kt  DetailTvShowActivity.kt  EpisodesAdapter.kt
app/src/main/java/com/example/notflix/ui/favorite/: DiffCallback.kt  FavMovieFragment.kt  FavTvShowFragment.kt  FavoriteFragment.kt  FavoriteSectionAdapter.kt  FavoriteViewModel.kt  UseableAdapter.kt
app/src/main/java/com/example/notflix/ui/home/: HomeFragment.kt  MainActivity.kt  SectionAdapter.kt  SplashScreen.kt
app/src/main/java/com/example/notflix/ui/more/: MoreFragment.kt
app/src/main/java/com/example/notflix/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/notflix/ui/search/: SearchFragment.kt
app/src/main/java/com/example/notflix/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/notflix/ui/util/: Permission.kt  const.kt
app/src/main/java/com/example/notflix/utils/: AppExecutor.kt  DataMapper.kt  DataMovies.kt  IdlingResource.kt  LiveDataTest.kt
app/src/main/java/com/example/notflix/values/: ResourceData.kt  Status.kt
app/src/main/res/drawable/: ic_heart.xml  ic_heart_filled.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_tv_show.xml  activity_main.xml  activity_splash_screen.xml  fragment_coming_soon.xml  fragment_detail_movie.xml  fragment_detail_tv_show.xml  fragment_fav_movie.xml  fragment_fav_tv_show.xml  fragment_favorite.xml  fragment_home.xml  fragment_movies_fragment.xml  fragment_tv_show.xml  item_episodes.xml  item_poster.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notflix/: ExampleUnitTest.kt  MockResponseFileReader.kt
app/src/test/java/com/example/notflix/data/remote/: MoviesRepositoriesTest.kt
app/src/test/java/com/example/notflix/ui/detail/: DetailMoviesViewModelTest.kt
app/src/test/java/com/example/notflix/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/example/notflix/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/example/notflix/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/example/notflix/ui/utils/: FakeMoviesRepositories.kt
app/src/test/java/com/example/notflix/utils/: FakeMoviesRepositories.kt  PagedListUtil.kt
core/: build.gradle  consumer-rules.pro
core/release/: output-metadata.json
core/src/androidTest/java/com/nextint/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nextint/core/data/: MoviesRepositories.kt  NetworkBoundResource.kt  NotflixDataSource.kt
core/src/main/java/com/nextint/core/data/local/: LocalDataSource.kt
core/src/main/java/com/nextint/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/nextint/core/di/: CoreModule.kt
core/src/main/java/com/nextint/core/domain/model/: MoviesModel.kt  TvShowModel.kt
core/src/main/java/com/nextint/core/domain/repository/: NotflixImpl.kt
core/src/main/java/com/nextint/core/domain/usecase/: NotflixUsecase.kt
core/src/main/java/com/nextint/core/ui/: DiffCallback.kt  EpisodesAdapter.kt  UseableAdapter.kt
core/src/main/java/com/nextint/core/utils/: AppExecutor.kt  DataMapper.kt  DataMovies.kt  IdlingResource.kt
core/src/main/java/com/nextint/core/values/: ResourceData.kt  Status.kt
core/src/main/res/layout/: item_list_placeholder.xml  item_poster.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/nextint/core/: ExampleUnitTest.kt
(+58 files in other folders)
