<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.nextint.featurefavorite.favorite.FavoriteFragment"
    tools:ignore="Overdraw">

    <TextView
        style="@style/title"
        android:id="@+id/titlemovie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_favorite"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:tabTextAppearance="@style/sub_title"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/red"
        app:tabIndicatorColor="@color/red"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/homepagerFavorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>